<html>
	<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
		body {
		   background-color: #C157D4;


		}
	.grid-button {
		display:grid;
		grid-template-columns: auto auto auto auto auto auto;


	}
	.grid-button button {
		padding: 10px 24px;
		color: white;
		border-radius: 12px;
		font-size: 16px;

	}
	.linus {
		background-color: green;

	}

	.torvalds {
		background-color: red;
	}
	.servo-one button{
		background-color: blue;
		padding: 10px 24px;
		color: white;
		font-size: 16px;

	}
	.servo-two button {
		background-color:magenta;
		padding: 10px 24px;
		color: white;
		font-size: 16px;
	}
	.pwm-one button{
		background-color: orange;
		padding: 10px 24px;
		color: white;
		font-size: 16px;

	}
	.pwm-two button {
		background-color: purple;
		padding: 10px 24px;
		color: white;
		font-size: 16px;
	}
.submit {
	padding: 16px 32px;
	font-size: 16px;
	background:#ED2FF0;
	
	}
</style>
</head>
<body>
	<h1>Cherry Dual Robot Control</h1>
<h2> Dual Robot Dpads</h2>

<div class="grid-button">
<button> None</button>
<button class="linus" id="up"> ^</button>
<button> None</button>
<button>None</button>
<button class="torvalds" id="forward">^</button>
<button>None</button>
<button class="linus" id="west"><</button>
<button class="linus" id="linus"> Blink</button>
<button class="linus" id="east"> > </button>
<button class="torvalds" id="left"> < </button>
<button class="torvalds" id="torvalds"> Blink</button>
<button class="torvalds" id="right">></button>
<button>None</button>
<button class="linus" id="down">v</button>
<button>None</button>
<button>None</button>
<button class="torvalds" id="backward">v</button>
<button>None</button>
</div>

<h2>Servos</h2>
<form method="GET" action="servoarm">
<input type="range" min="-90" max="90" value="0" name="degree" id="servoRange" />
<p>Value:<span id="servo"></span></p>
<input type="range" min="-90" max="90" value="0" name="degree2" id="servoRange2" />
<p>Value:<span id="servo2"></span></p>
<input type="submit" class="submit"/>
</form>

<h2>PWM Control</h2>
<form method="GET" action="motorpwm">
<input type="range" min="-0" max="10" value="0" name="speed" id="pwmRange"/>
<p>Value:<span id="pwm"></span></p>
<input type="range" min="0" max="10" value="0" name="speed2" id="pwmRange2" />
<p>Value:<span id="pwm2"></span></p>
<input type="submit"class="submit" />
</form>

</div>
<script>
var slider = document.getElementById("servoRange");
var output = document.getElementById("servo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
};
var slider2 = document.getElementById("servoRange2");
var output2 = document.getElementById("servo2");
output2.innerHTML = slider2.value;

slider2.oninput = function() {
  output2.innerHTML = this.value;
};
var slider3 = document.getElementById("pwmRange");
var output3 = document.getElementById("pwm");
output3.innerHTML = slider3.value;

slider3.oninput = function() {
  output3.innerHTML = this.value;
};
var slider4 = document.getElementById("pwmRange2");
var output4 = document.getElementById("pwm2");
output4.innerHTML = slider4.value;

slider4.oninput = function() {
  output4.innerHTML = this.value;
}
$('#forward').on('mousedown', function(){
	$.get('/forward');
	});
$('#forward').on('mouseup', function(){
	$.get('/stop');
	});
$('#backward').on('mousedown', function(){
	$.get('/backward');
	});
$('#backward').on('mouseup', function(){
	$.get('/stop');
	});
$('#left').on('mousedown', function(){
	$.get('/left');
	});
$('#left').on('mouseup', function(){
	$.get('/stop');
	});
$('#right').on('mousedown', function(){
	$.get('/right');
	});
$('#right').on('mouseup', function(){
	$.get('/stop');
	});
$('#torvalds').on('mousedown', function(){
	$.get('/torvaldson');
	});
$('#torvalds').on('mouseup', function(){
	$.get('/torvaldsoff');
	});


$('#linus').on('mousedown', function(){
	$.get('/eyeon');
	});
$('#linus').on('mouseup', function(){
	$.get('/eyeoff');
	});
$('#up').on('mousedown', function(){
	$.get('/north');
	});
$('#up').on('mouseup', function(){
	$.get('/stoptwo');
	});
$('#down').on('mousedown', function(){
	$.get('/south');
	});
$('#down').on('mouseup', function(){
	$.get('/stoptwo');
	});
$('#west').on('mousedown', function(){
	$.get('/east');
	});
$('#west').on('mouseup', function(){
	$.get('/stoptwo');
	});
$('#east').on('mousedown', function(){
	$.get('/west');
	});
$('#east').on('mouseup', function(){
	$.get('/stoptwo');
    });
</script>




</body>
</html>
